<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:invalid{
            /* border: 2px solid red; */
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div>
        <form action="">
            <input type="text" required>
            <input type="password" required>
            <input type="email" required>
            <button>Click me</button>
        </form>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin: 200px;
        }
        a:target{
            background-color: red;
        }
        li{
            display: inline-block;
            padding: 10px;
        }
        a{
            text-decoration: none;
        }
        li::after{
            content: "";
            background-color: orangered;
            display: block;
            height: 3px;
            width: 10px;
            margin: 20px auto 5px;
        }
    </style>
</head>
<body>
    <li><a href="#home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Contactus">Contactus</a></li>
    <li><a href="#Login">Login</a></li>
    <li><a href="#Gallery">Gallery</a></li>
        <p id="#home">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vero atque nulla culpa aspernatur animi natus possimus nisi eligendi at doloribus dolorem totam quasi facilis in consectetur tempore eveniet nostrum?</p>
        <p id="#About">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vero atque nulla culpa aspernatur animi natus possimus nisi eligendi at doloribus dolorem totam quasi facilis in consectetur tempore eveniet nostrum?</p>
        <p id="#Contactus">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vero atque nulla culpa aspernatur animi natus possimus nisi eligendi at doloribus dolorem totam quasi facilis in consectetur tempore eveniet nostrum?</p>
        <p id="Login">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vero atque nulla culpa aspernatur animi natus possimus nisi eligendi at doloribus dolorem totam quasi facilis in consectetur tempore eveniet nostrum?</p>
        <p id="Gallery">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vero atque nulla culpa aspernatur animi natus possimus nisi eligendi at doloribus dolorem totam quasi facilis in consectetur tempore eveniet nostrum?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, vero atque nulla culpa aspernatur animi natus possimus nisi eligendi at doloribus dolorem totam quasi facilis in consectetur tempore eveniet nostrum?</p>
</body>
</html>